[
	{
		"label": "dev",
		"command": "bun",
		"args": ["run", "dev"],
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
	},
	{
		"label": "build",
		"command": "bun",
		"args": ["run", "build"],
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "on_success",
	},
	{
		"label": "preview",
		"command": "bun",
		"args": ["run", "preview"],
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
	},
	{
		"label": "test",
		"command": "bun",
		"args": ["run", "test"],
		"use_new_terminal": false,
		"allow_concurrent_runs": true,
		"reveal": "always",
	},
	{
		"label": "check",
		"command": "bun",
		"args": ["run", "check"],
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "on_success",
	},
	{
		"label": "check:watch",
		"command": "bun",
		"args": ["run", "check:watch"],
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
	},
	{
		"label": "test:integration",
		"command": "bun",
		"args": ["run", "test:integration"],
		"use_new_terminal": false,
		"allow_concurrent_runs": true,
		"reveal": "always",
	},
	{
		"label": "test:unit",
		"command": "bun",
		"args": ["run", "test:unit"],
		"use_new_terminal": false,
		"allow_concurrent_runs": true,
		"reveal": "always",
	},
]
